CLOUDFLARE_ACCOUNT_ID=cloudflare_account_id
CLOUDFLARE_DATABASE_ID=d1_database_id
CLOUDFLARE_API_TOKEN=cloudflare_api_token
AUTH_SESSION_SECRET=replace_with_long_random_secret
AUTH_PASSWORD_PEPPER=replace_with_distinct_long_random_secret
AUTH_SIGNUP_INVITE_KEY=replace_with_invite_key
AUTH_PASSWORD_PBKDF2_ITERATIONS=210000
